NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

SB_DB_PASS=Ogh4x5N8R4nxuQOE

NEXT_PUBLIC_SUPABASE_URL=https://pixvruvdmhozzgcisuzj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeHZydXZkbWhvenpnY2lzdXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI1NDI2NDksImV4cCI6MjAwODExODY0OX0.mATOCK5CnChCuZ6hNk6z7JhPbPyn56ore2Csq6DQVik

DATABASE_URL=postgres://postgres:Ogh4x5N8R4nxuQOE@db.pixvruvdmhozzgcisuzj.supabase.co:5432/postgres
